# wallpaperapp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/samirk/wallpaperapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samirk/wallpaperapp/: ConnectivityReceiver.kt  FirebaseService.kt  ImageDownloader.kt  MyApplication.kt  WallpaperService.kt
app/src/main/java/com/samirk/wallpaperapp/utils/: Analytics.kt  Constants.kt  FirebaseUtils.kt  FirestoreUtils.kt  NetworkUtils.kt  NotificationUtils.kt  PrefUtils.kt  TimeUtils.kt  WallpaperUtils.kt
app/src/main/java/com/samirk/wallpaperapp/view/: AppIntroActivity.kt  HomeFragment.kt  MainActivity.kt  SettingsFragment.kt
app/src/main/java/com/samirk/wallpaperapp/viewmodel/: HomeViewModel.kt
app/src/main/res/drawable/: ic_back.xml  ic_choose.xml  ic_daily.xml  ic_feedback.xml  ic_settings.xml  ic_sticker.xml  ic_unlimited.xml  ic_wallpaper.xml  ic_welcome.xml  ic_wifi.xml
app/src/main/res/layout/: activity_app_intro.xml  activity_main.xml  home_fragment.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v16/: styles.xml
app/src/main/res/values-v17/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/samirk/wallpaperapp/: ExampleUnitTest.kt
cloudfuctions/: .firebaserc
cloudfuctions/functions/: index.js
gradle/wrapper/: gradle-wrapper.properties
