<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="wifi_only"
            android:summary="@string/msg_wifi_only"
            android:title="@string/tit_wifi_only"

            android:iconSpaceReserved="false"
            app:iconSpaceReserved="false"
            />


        <EditTextPreference
            android:dialogIcon="@drawable/ic_feedback"
            android:dialogMessage="@string/msg_feedback"
            android:dialogTitle="@string/tit_feedback"

            android:key="feedback"
            android:negativeButtonText="@string/tit_back"
            android:positiveButtonText="@string/tit_submit"

            android:summary="@string/msg_feedback"
            android:title="@string/tit_feedback"


            android:iconSpaceReserved="false"
            app:iconSpaceReserved="false"
            />

        <Preference
            android:key="help"
            android:summary="Learn how to use this app"
            android:title="Help"

            android:iconSpaceReserved="false"
            app:iconSpaceReserved="false"
            />

        <Preference
            android:key="app_version"
            android:selectable="false"
            android:summary="@string/msg_version"
            android:title="@string/tit_version"


            android:iconSpaceReserved="false"
            app:iconSpaceReserved="false"
            />

</PreferenceScreen>