<?xml version="1.0" encoding="utf-8"?>

<!--Scrollable view-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--region title-->
        <TextView
            android:id="@+id/tv_title"

            style="@style/tv_title"
            android:layout_marginTop="24dp"
            android:text="@string/tit_choose_theme"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_sub_title"

            style="@style/tv_sub_title"
            android:text="@string/msg_choose_theme"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title" />
        <!--endregion-->

        <!--region wallpaper options-->
        <ImageView
            android:id="@+id/img_white_theme"

            style="@style/view_box"
            android:layout_marginTop="36dp"
            android:scaleType="fitXY"
            android:src="@drawable/img_white"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_sub_title" />

        <TextView
            android:id="@+id/tv_white_theme_tit"

            style="@style/tv_box_tit"
            android:textColor="@color/color_black_shade2"
            android:text="@string/tit_white_theme"

            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/tv_white_theme_msg" />

        <TextView
            android:id="@+id/tv_white_theme_msg"

            style="@style/tv_box_msg"
            android:textColor="@color/color_black_shade3"
            android:text="@string/msg_white_box"

            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/img_white_theme" />


        <ImageView
            android:id="@+id/img_black_theme"

            style="@style/view_box"
            android:layout_marginTop="24dp"
            android:scaleType="fitXY"
            android:src="@drawable/img_black"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_white_theme" />

        <TextView
            android:id="@+id/tv_black_theme_tit"

            style="@style/tv_box_tit"
            android:textColor="@color/color_black_shade4"
            android:text="@string/tit_black_theme"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/tv_black_theme_msg" />

        <TextView
            android:id="@+id/tv_black_theme_msg"

            style="@style/tv_box_msg"
            android:textColor="@color/color_black_shade4"
            android:text="@string/msg_black_box"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/img_black_theme" />


        <ImageView
            android:id="@+id/img_color_theme"

            style="@style/view_box"
            android:layout_marginTop="24dp"
            android:scaleType="fitXY"
            android:src="@drawable/img_color"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_black_theme" />

        <TextView
            android:id="@+id/tv_color_theme_tit"

            style="@style/tv_box_tit"
            android:text="@string/tit_color_theme"
            android:textColor="@color/color_black_shade5"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/tv_color_theme_msg" />

        <TextView
            android:id="@+id/tv_color_theme_msg"

            style="@style/tv_box_msg"
            android:textColor="@color/color_black_shade4"
            android:text="@string/msg_color_box"


            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/img_color_theme" />


        <!--endregion -->

        <!--region setting-->
        <ImageView
            android:id="@+id/img_settings"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="28dp"

            android:src="@drawable/ic_settings"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_color_theme" />

        <TextView
            android:id="@+id/tv_settings"
            style="@style/tv_sub_title"

            android:paddingBottom="16dp"
            android:text="@string/tit_settings"
            android:textColor="@color/color_black_shade3"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_settings" />
        <!--endregion-->


        <ProgressBar
            android:id="@+id/view_loading"
            android:layout_width="0dp"
            android:layout_height="0dp"


            android:background="#AA000000"
            android:indeterminateTint="@color/color_black_shade5"
            android:padding="130dp"


            android:visibility="gone"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>