<?xml version="1.0" encoding="utf-8"?>

<!--Scrollable view-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--region title-->
        <TextView
            android:id="@+id/tv_title"

            style="@style/tv_title"
            android:layout_marginTop="24dp"
            android:text="@string/tit_choose_theme"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_sub_title"

            style="@style/tv_sub_title"
            android:text="@string/msg_choose_theme"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title" />
        <!--endregion-->

        <!--region wallpaper options-->
        <ImageView
            android:id="@+id/img_white_theme"

            style="@style/view_box"
            android:layout_marginTop="36dp"
            android:scaleType="fitXY"
            android:src="@drawable/img_white"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_sub_title" />

        <TextView
            android:id="@+id/tv_white_theme"

            style="@style/tv_box_msg"
            android:text="@string/msg_white_box"

            app:layout_constraintBottom_toBottomOf="@+id/img_white_theme"
            app:layout_constraintStart_toStartOf="parent" />

        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:background="@color/color_text_primary"

            app:layout_constraintEnd_toEndOf="@id/tv_white_theme"
            app:layout_constraintStart_toStartOf="@id/tv_white_theme"
            app:layout_constraintTop_toBottomOf="@id/tv_white_theme" />

        <ImageView
            android:id="@+id/img_black_theme"

            style="@style/view_box"
            android:layout_marginTop="24dp"
            android:scaleType="fitXY"
            android:src="@drawable/img_black"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_white_theme" />

        <TextView
            android:id="@+id/tv_black_theme"

            style="@style/tv_box_msg"
            android:text="@string/msg_black_box"
            android:textColor="@android:color/white"

            app:layout_constraintBottom_toBottomOf="@+id/img_black_theme"
            app:layout_constraintStart_toStartOf="parent" />

        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:background="@android:color/white"

            app:layout_constraintEnd_toEndOf="@id/tv_black_theme"
            app:layout_constraintStart_toStartOf="@id/tv_black_theme"
            app:layout_constraintTop_toBottomOf="@id/tv_black_theme" />


        <ImageView
            android:id="@+id/img_color_theme"

            style="@style/view_box"
            android:layout_marginTop="24dp"
            android:scaleType="fitXY"
            android:src="@drawable/img_color"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_black_theme" />

        <TextView
            android:id="@+id/tv_color_theme"

            style="@style/tv_box_msg"
            android:textStyle="bold"
            android:text="@string/msg_color_box"

            app:layout_constraintBottom_toBottomOf="@+id/img_color_theme"
            app:layout_constraintStart_toStartOf="parent" />

        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:background="@color/color_text_primary"

            app:layout_constraintEnd_toEndOf="@id/tv_color_theme"
            app:layout_constraintStart_toStartOf="@id/tv_color_theme"
            app:layout_constraintTop_toBottomOf="@id/tv_color_theme" />

        <!--endregion -->

        <!--region setting-->
        <ImageView
            android:id="@+id/img_settings"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="28dp"

            android:src="@drawable/ic_settings"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_color_theme" />

        <TextView
            android:id="@+id/tv_settings"
            style="@style/tv_sub_title"

            android:paddingBottom="16dp"
            android:text="@string/tit_settings"
            android:textColor="@color/color_black_shade2"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_settings" />
        <!--endregion-->

        <!--        <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"

                    android:background="#AA000000"
                    android:visibility="gone"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />-->

        <ProgressBar
            android:id="@+id/view_loading"
            android:layout_width="0dp"
            android:layout_height="0dp"


            android:background="#AA000000"
            android:indeterminateTint="@android:color/darker_gray"
            android:padding="130dp"


            android:visibility="gone"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>